format: "xrdf"

format_version: 1.0

default_joint_positions: 
  joint1: 1e-04
  joint2: -0.0
  joint3: -0.0033
  joint4: -0.0188
  joint5: -0.0012
  joint6: -0.0008

cspace: 
  joint_names: 
    - "joint1"
    - "joint2"
    - "joint3"
    - "joint4"
    - "joint5"
    - "joint6"
  acceleration_limits: [10, 10, 10, 10, 10, 10]
  jerk_limits: [10000, 10000, 10000, 10000, 10000, 10000]

collision: 
  geometry: "auto_generated_collision_sphere_group"

self_collision: 
  geometry: "auto_generated_collision_sphere_group"
  ignore: 
    base_link: 
      - "Link1"
    Link1: 
      - "Link2"
    Link2: 
      - "Link3"
    Link3: 
      - "Link4"
    Link4: 
      - "Link5"
    Link5: 
      - "camera_link"

geometry: 
  auto_generated_collision_sphere_group: 
    spheres: 
      Link5: 
        - center: [0.0, 0.0, 0.0]
          radius: 0.05
        - center: [-0.029, 0.0, 0.0]
          radius: 0.05
        - center: [-0.01, 0.0, 0.0]
          radius: 0.05
        - center: [-0.019, 0.0, 0.0]
          radius: 0.05
        - center: [-0.048, 0.0, 0.0]
          radius: 0.05
        - center: [-0.002, 0.0, 0.0]
          radius: 0.05
        - center: [-0.005, 0.0, 0.0]
          radius: 0.05
        - center: [-0.007, 0.0, 0.0]
          radius: 0.05
        - center: [-0.024, 0.0, 0.0]
          radius: 0.05
        - center: [-0.019, 0.0, 0.0]
          radius: 0.05
        - center: [-0.015, 0.0, 0.0]
          radius: 0.05
      Link4: 
        - center: [0.0, 0.0, 0.0]
          radius: 0.05
      Link3: 
        - center: [0.08, -0.01, 0.0]
          radius: 0.04
        - center: [0.1, -0.01, 0.0]
          radius: 0.04
        - center: [0.087, -0.01, 0.0]
          radius: 0.04
        - center: [0.093, -0.01, 0.0]
          radius: 0.04
        - center: [0.13, -0.01, 0.0]
          radius: 0.04
        - center: [0.106, -0.01, 0.0]
          radius: 0.04
        - center: [0.118, -0.01, 0.0]
          radius: 0.04
        - center: [0.16, -0.01, 0.0]
          radius: 0.04
        - center: [0.146, -0.01, 0.0]
          radius: 0.04
        - center: [0.132, -0.01, 0.0]
          radius: 0.04
        - center: [0.19, -0.01, 0.0]
          radius: 0.04
        - center: [0.178, -0.01, 0.0]
          radius: 0.04
        - center: [0.167, -0.01, 0.0]
          radius: 0.04
        - center: [0.155, -0.01, 0.0]
          radius: 0.04
        - center: [0.143, -0.01, 0.0]
          radius: 0.04
        - center: [0.21, -0.01, 0.0]
          radius: 0.04
        - center: [0.0, 0.0, 0.0]
          radius: 0.055
        - center: [0.0, 0.0, 0.0]
          radius: 0.055
        - center: [0.0, 0.0, 0.0]
          radius: 0.07
      Link2: 
        - center: [0.0, 0.0, 0.0]
          radius: 0.035
        - center: [0.0, 0.0, 0.01]
          radius: 0.035
        - center: [0.0, 0.0, 0.02]
          radius: 0.035
        - center: [0.0, 0.0, 0.03]
          radius: 0.035
        - center: [0.0, 0.0, -0.01]
          radius: 0.035
        - center: [0.0, 0.0, -0.02]
          radius: 0.035
        - center: [0.0, 0.0, -0.03]
          radius: 0.035
        - center: [0.0, 0.0, 0.002]
          radius: 0.035
        - center: [0.0, 0.0, 0.003]
          radius: 0.035
        - center: [0.0, 0.0, 0.005]
          radius: 0.035
        - center: [0.0, 0.0, 0.007]
          radius: 0.035
        - center: [0.0, 0.0, 0.008]
          radius: 0.035
        - center: [0.05, -0.01, 0.0]
          radius: 0.035
        - center: [0.09, -0.02, 0.0]
          radius: 0.035
        - center: [0.12, -0.02, 0.0]
          radius: 0.035
        - center: [0.15, -0.03, 0.0]
          radius: 0.035
        - center: [0.0, 0.0, 0.002]
          radius: 0.035
        - center: [0.0, 0.0, 0.003]
          radius: 0.035
        - center: [0.0, 0.0, 0.005]
          radius: 0.035
        - center: [0.0, 0.0, 0.007]
          radius: 0.035
        - center: [0.0, 0.0, 0.008]
          radius: 0.035
        - center: [0.0, 0.0, 0.006]
          radius: 0.035
        - center: [0.0, 0.0, 0.004]
          radius: 0.035
        - center: [0.0, 0.0, 0.003]
          radius: 0.035
        - center: [0.0, 0.0, 0.002]
          radius: 0.035
        - center: [0.0, 0.0, 0.001]
          radius: 0.035
        - center: [0.18, -0.04, 0.0]
          radius: 0.035
        - center: [0.21, -0.05, 0.0]
          radius: 0.035
      base_link: 
        - center: [0.0, 0.0, 0.0]
          radius: 0.1
